import React from 'react'

const Nube = () => {
    return(
        <>
        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0" y="0" version="1.1" viewBox="0 0 53.2 53.2">
        <defs/>
        <path d="M33.3 50.2h-3.6l-3-4.6c-.6-.9-1.6-1.4-2.6-1.4h-9.9c-1.1 0-2.1.6-2.7 1.5l-2.8 4.6H5.1v2.4l28.4-.2-.2-2.3zm-19.9-3.3c.1-.2.4-.4.7-.4H24c.3 0 .5.1.7.4l2.1 3.3-15.7.1 2.3-3.4z" class="st0"/>
        <path fill="#a3d4ff" d="M20.1 17.1L32.8 6.4l6.4 7.5L26 24.8z"/>
        <path d="M52.2 37.2L36.1 17.5l3-2.4.1.1 4.8-2c.9-.4 1.6-1.2 1.8-2.1.2-1 0-2-.6-2.7l-5.8-7C38.8.7 37.9.3 36.9.3s-1.8.5-2.4 1.3l-3.1 4.1.2.2-11.4 9.5-.3-.4-4.7 2c-.9.4-1.5 1.1-1.8 2.1-.2.9-.1 1.9.5 2.7l5.5 7.3c.6.8 1.5 1.2 2.5 1.2s1.9-.5 2.5-1.3l3-4.2-.2-.2 2.7-2.1 16.3 19.7c.6.7 1.4 1.1 2.2 1.1h.2c.8 0 1.6-.3 2.2-.8l.9-.8c1.4-1.2 1.5-3.1.5-4.5zM36.4 2.9c.2-.3.4-.3.6-.3.2 0 .4 0 .6.3l5.8 7c.2.3.2.5.1.7s-.1.4-.4.5l-3.2 1.3-5.5-6.8 2-2.7zM22.5 27.6c-.1.2-.4.3-.6.3-.2 0-.4 0-.6-.3l-5.5-7.3c-.2-.3-.2-.5-.1-.6 0-.1.1-.4.4-.5l3-1.3 5.4 6.9-2 2.8zM32.6 8.1l4.6 5.5-11.2 9-4.3-5.4 10.9-9.1zm17.6 31.8l-.9.8c-.2.2-.4.2-.6.2-.2 0-.4-.1-.6-.3L32.6 21.9 35 20l15.3 18.8c.3.3.3.8-.1 1.1z" class="st0"/>
        </svg>
        </>
    )
}

export default Nube