import React from 'react'

const Geoportal = () => {
    return (
        <>
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0" y="0" version="1.1" viewBox="0 0 53.2 53.2">
                <defs />
                <path className="back" d="M26.9,2.2c-5.3,0-10.4,2.2-14.1,5.9c-3.6,3.7-5.5,8.5-5.4,13.6c0.1,9.6,9.6,19.5,11.2,21.4
    c6.9,8.7,7.1,8.7,7.7,8.7c0.7,0,0.6-0.1,11.4-12.6c5.9-6.9,8.7-13.4,8.7-17.5C46.4,10.9,37.7,2.2,26.9,2.2z M26.5,33.7
    c-6.3,0-11.4-5.1-11.4-11.4c0-6.3,5.1-11.4,11.4-11.4c6.3,0,11.4,5.1,11.4,11.4C37.9,28.6,32.8,33.7,26.5,33.7z"/>
            </svg>
        </>
    )
}

export default Geoportal