import React from 'react'

const Nube = () => {
    return(
        <>
        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0" y="0" version="1.1" viewBox="0 0 53.2 53.2">
        <defs/>
        <circle cx="18.2" cy="22.5" r="3.3" class="st0"/>
        <circle cx="47.8" cy="22.5" r="3.3" class="st0"/>
        <path fill="#2a5082" d="M47.9 17.7c-2.6 0-4.7 2.1-4.7 4.7 0 .6.1 1.2.3 1.7l-8 4.5s-1.3-.9-2.3-.9c-.9 0-1.7.4-2.2.9l-8.2-4.9c.1-.4.2-.9.2-1.4 0-2.6-2.1-4.7-4.7-4.7s-4.7 2.1-4.7 4.7c0 .5.1 1.1.3 1.5l-.1-.1-8.5 5.4v.1c-.5-.4-1.2-.6-1.9-.6-1.7 0-3.2 1.4-3.2 3.2 0 1.8 1.4 3.2 3.2 3.2 1.7 0 3.2-1.4 3.2-3.2 0-.5-.1-.9-.3-1.3l8.3-5.3c.9 1.1 2.2 1.8 3.7 1.8s2.9-.8 3.8-1.9l8.1 4.8c-.1.3-.1.5-.1.8 0 1.7 1.4 3.2 3.2 3.2 1.8 0 3.2-1.4 3.2-3.2 0-.4-.1-.7-.2-1.1l.1.2 8.1-4.5c.9 1 2.1 1.6 3.5 1.6 2.6 0 4.7-2.1 4.7-4.7s-2.2-4.5-4.8-4.5zM3.4 33.5c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5 1.5.7 1.5 1.5-.7 1.5-1.5 1.5zm14.9-7.9c-1.7 0-3.1-1.4-3.1-3.1s1.4-3.1 3.1-3.1 3.1 1.4 3.1 3.1-1.4 3.1-3.1 3.1zm14.9 6.9c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5 1.5.7 1.5 1.5-.7 1.5-1.5 1.5zm14.7-6.9c-1.7 0-3.1-1.4-3.1-3.1s1.4-3.1 3.1-3.1 3.1 1.4 3.1 3.1c-.1 1.7-1.4 3.1-3.1 3.1z"/>
        </svg>
        </>
    )
}

export default Nube