import React from 'react'

const Informe = () => {
    return(
        <>
            <svg viewBox="0 0 53.2 53.2" xmlns="http://www.w3.org/2000/svg"><path fill="#a3d4ff" d="M33.3 7.7v8.4h8.4z"/><path fill="#2a5082" d="M39.8 46.9h-27c-1.5 0-2.8-1.3-2.8-2.8V9.6c0-1.5 1.3-2.8 2.8-2.8h21.8l8 8v29.3c0 1.5-1.2 2.8-2.8 2.8zm-27-38.2c-.5 0-.9.4-.9.9v34.5c0 .5.4.9.9.9h27c.5 0 .9-.4.9-.9V15.6l-6.9-6.9h-21z"/><path fill="#2a5082" d="M38.9 17.1h-6.5v-6.6h1.9v4.7h4.6zM47.3 30.1h1.9V32h-1.9zM47.3 33.8h1.9v1.9h-1.9zM43.6 53.4H32.4v-1.9h11.2c2.1 0 3.7-1.7 3.7-3.7V37.6h1.9v10.2c0 3.1-2.5 5.6-5.6 5.6zM24.9 51.5h1.9v1.9h-1.9zM21.2 51.5h1.9v1.9h-1.9zM28.7 51.5h1.9v1.9h-1.9zM9.1 51.5c-2.1 0-3.7-1.7-3.7-3.7V31.4l2.1 2.1 1.3-1.3-4.4-4.4L0 32.2l1.3 1.3 2.1-2.1v16.4c0 3.1 2.5 5.6 5.6 5.6h10.2v-1.9H9.1zM3.5 24.5h1.9v1.9H3.5zM3.5 20.8h1.9v1.9H3.5zM51.3 22.9L49.2 25V5.9c0-3.1-2.5-5.6-5.6-5.6H32.4v1.9h11.2c2.1 0 3.7 1.7 3.7 3.7v19.2L45.2 23l-1.3 1.3 4.4 4.4 4.4-4.4-1.4-1.4zM5.4 18.9H3.5v-13C3.5 2.8 6 .3 9.1.3h10.2v1.9H9.1C7 2.2 5.4 3.8 5.4 5.9v13zM24.9.3h1.9v1.9h-1.9zM21.2.3h1.9v1.9h-1.9zM28.7.3h1.9v1.9h-1.9z"/></svg>            
        </>
    )
}

export default Informe