import React from 'react'

const Nube = () => {
    return(
        <>
        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0" y="0" version="1.1" viewBox="0 0 53.2 53.2">
        <defs/>
        <path d="M40.3 41.9H10.2C4.8 41.9.4 37.5.4 32c0-3.9 2.4-7.6 6-9.1.3-3.3 3-5.8 6.3-5.8.4 0 .8 0 1.1.1 1.9-5.9 7.4-9.9 13.6-9.9 5.8 0 11.1 3.6 13.3 9.1 6.9.1 12.5 5.8 12.5 12.7 0 4.5-2.4 8.7-6.3 11-2 1.2-4.3 1.8-6.6 1.8zm-5.1-1.4h5.2c2 0 4-.5 5.7-1.6 3.4-2 5.6-5.7 5.6-9.7 0-6.2-5.1-11.3-11.3-11.3h-.7l-.3-.6c-1.9-5.1-6.7-8.4-12-8.4-5.7 0-10.7 3.8-12.3 9.2l-.3 1-1-.3c-.4-.1-.7-.1-1.2-.1-2.6 0-4.7 2-4.8 4.6v.7l-.6.2C4 25.4 1.9 28.6 1.9 32c0 4.6 3.8 8.4 8.4 8.4h24.9z" class="st0"/>
        <path d="M40.3 37.1h-5.1v-1.5h5.1c1.2 0 2.3-.3 3.3-.9 2-1.2 3.2-3.3 3.2-5.6 0-3.6-2.9-6.5-6.5-6.5v-1.5c4.4 0 8 3.6 8 8 0 2.8-1.5 5.5-3.9 6.9-1.2.8-2.6 1.1-4.1 1.1z" class="st0"/>
        <path fill="#a3d4ff" d="M12.5 38.8s-5.9.5-7.9-3.9c-1.1-2.4-.7-5.2 1-7.2.9-1 2.2-2 4.1-2.3 0 0-1.2-2.9 1.2-4.5 0 0 1.6-1.1 4.6-.2 0 0 1.1-8.6 10.6-10.2 0 0-10.2 3.5-7.8 13 0 0-3.1-1.7-4.7 1 0 0-1.2 2.1.2 3.4 0 0-2.7-.5-4.6 2.1-.8 1.1-1 2.4-.9 3.7.3 1.7 1.1 4.3 4.2 5.1z"/>
        </svg>
        </>
    )
}

export default Nube