export const statment = [
    { origin: 'accessLevel', destiny: '"metadata"."firstLevel"."accessLevel"', defaultValue: null, type: "string" },
    { origin: 'documentType', destiny: '"metadata"."firstLevel"."documentType"', defaultValue: null, type: "array"  },
    { origin: 'resourceArea', destiny: '"metadata"."firstLevel"."resourceArea"', defaultValue: null, type: "string" },
    { origin: 'documentaryGroup', destiny: '"metadata"."firstLevel"."documentaryGroup"', defaultValue: null, type: "string" },
    { origin: 'availabilityDate', destiny: '"metadata"."firstLevel"."availabilityDate"', defaultValue: null, type: "string" },
    { origin: 'collaborators', destiny: '"metadata"."firstLevel"."collaborators"', defaultValue: null, type: "array" },
    { origin: 'authors', destiny: '"metadata"."firstLevel"."authors"', defaultValue: null, type: "array" },
    { origin: 'rights', destiny: '"metadata"."firstLevel"."rights"', defaultValue: null, type: "array" },
    { origin: 'topics', destiny: '"metadata"."firstLevel"."topics"', defaultValue: null, type: "array" },
    { origin: 'title', destiny: '"metadata"."firstLevel"."title"', defaultValue: null, type: "string" },
    { origin: 'notes', destiny: '"metadata"."firstLevel"."notes"', defaultValue: null, type: "string" },
    { origin: 'macroprocess', destiny: '"metadata"."firstLevel"."macroprocess"', defaultValue: null, type: "string" },
    { origin: 'stage', destiny: '"metadata"."firstLevel"."stage"', defaultValue: null, type: "string" },
    { origin: 'language', destiny: '"metadata"."firstLevel"."language"', defaultValue: null, type: "string" },
    { origin: 'editorial', destiny: '"metadata"."firstLevel"."editorial"', defaultValue: null, type: "array" },
    { origin: 'ISBN', destiny: '"metadata"."firstLevel"."ISBN"', defaultValue: null, type: "string" },
    { origin: 'ISSN', destiny: '"metadata"."firstLevel"."ISSN"', defaultValue: null, type: "string" },
    { origin: 'repository', destiny: '"metadata"."firstLevel"."repository"', defaultValue: null, type: "string" },
    { origin: 'background', destiny: '"metadata"."firstLevel"."background"', defaultValue: null, type: "string" },
    { origin: 'journalPublication', destiny: '"metadata"."firstLevel"."journalPublication"', defaultValue: null, type: "string" },
    { origin: 'journalSection', destiny: '"metadata"."firstLevel"."journalSection"', defaultValue: null, type: "string" },
    { origin: 'creationDate', destiny: '"metadata"."firstLevel"."creationDate"', defaultValue: null, type: "string" },
    { origin: 'description', destiny: '"metadata"."firstLevel"."description"', defaultValue: null, type: "string" },
    { origin: 'geographicCoverage', destiny: '"metadata"."firstLevel"."geographicCoverage"', defaultValue: [{ name: 'COLOMBIA', code: 'CO', geoPoint: { lat: 0, lon: 0 } }], type: "array" },
    { origin: 'mandate', destiny: '"metadata"."firstLevel"."mandate"', defaultValue: null, type: "array" },
    { origin: 'population', destiny: '"metadata"."firstLevel"."population"', defaultValue: null, type: "array" },
    { origin: 'conflictActors', destiny: '"metadata"."missionLevel"."humanRights"."conflictActors"', defaultValue: null, type: "string" },
    { origin: 'incidentDescription', destiny: '"metadata"."missionLevel"."humanRights"."incidentDescription"', defaultValue: null, type: "string" },
    { origin: 'incidentLocation', destiny: '"metadata"."missionLevel"."humanRights"."incidentLocation"', defaultValue: null, type: "string" },
    { origin: 'violenceType', destiny: '"metadata"."missionLevel"."humanRights"."violenceType"', defaultValue: null, type: "array" },
    { origin: 'territory', destiny: '"metadata"."missionLevel"."source"."territory"', defaultValue: null, type: "string" },
    { origin: 'approaches', destiny: '"metadata"."missionLevel"."target"."approaches"', defaultValue: null, type: "string" },
];

export const statment_collaborative = [
    { origin: 'keywords', destiny: '"metadata"."firstLevel"."keywords"', defaultValue: null },
    { origin: 'topics', destiny: '"metadata"."firstLevel"."topics"', defaultValue: null },
    { origin: 'description', destiny: '"metadata"."firstLevel"."description"', defaultValue: null },
]

export const statment_FAE = [
    { origin: 'accessLevel', destiny: '"metadata"."firstLevel"."accessLevel"', defaultValue: null, type: "string" },
    { origin: 'ident', destiny: '"ident"', defaultValue: null, type: "string" },
    { origin: 'documentalId', destiny: '"metadata"."firstLevel"."documentalId"', defaultValue: null, type: "string" },
    { origin: 'documentType', destiny: '"metadata"."firstLevel"."documentType"', defaultValue: null, type:  "array" },
    { origin: 'resourceArea', destiny: '"metadata"."firstLevel"."resourceArea"', defaultValue: null, type: "string" },
    { origin: 'descriptionLevel', destiny: '"metadata"."firstLevel"."descriptionLevel"', defaultValue: null, type: "string" },
    { origin: 'title', destiny: '"metadata"."firstLevel"."title"', defaultValue: null, type: "string" },
    { origin: 'otherTitles', destiny: '"metadata"."firstLevel"."otherTitles"', defaultValue: null, type: "string" },
    { origin: 'documentaryGroup', destiny: '"metadata"."firstLevel"."documentaryGroup"', defaultValue: null, type: "string" },
    { origin: 'availabilityDate', destiny: '"metadata"."firstLevel"."availabilityDate"', defaultValue: null, type: "string" },
    { origin: 'collaborators', destiny: '"metadata"."firstLevel"."collaborators"', defaultValue: null, type: "array" },
    { origin: 'authors', destiny: '"metadata"."firstLevel"."authors"', defaultValue: null, type: "array" },
    { origin: 'rights', destiny: '"metadata"."firstLevel"."rights"', defaultValue: null, type: "array" },
    { origin: 'topics', destiny: '"metadata"."firstLevel"."topics"', defaultValue: null, type: "array" },
    { origin: 'notes', destiny: '"metadata"."firstLevel"."notes"', defaultValue: null, type: "string" },
    { origin: 'macroprocess', destiny: '"metadata"."firstLevel"."macroprocess"', defaultValue: null, type: "string" },
    { origin: 'stage', destiny: '"metadata"."firstLevel"."stage"', defaultValue: null, type: "string" },
    { origin: 'language', destiny: '"metadata"."firstLevel"."language"', defaultValue: null, type: "string" },
    { origin: 'editorial', destiny: '"metadata"."firstLevel"."editorial"', defaultValue: null, type: "array" },
    { origin: 'ISBN', destiny: '"metadata"."firstLevel"."ISBN"', defaultValue: null, type: "string" },
    { origin: 'ISSN', destiny: '"metadata"."firstLevel"."ISSN"', defaultValue: null, type: "string" },
    { origin: 'repository', destiny: '"metadata"."firstLevel"."repository"', defaultValue: null, type: "string" },
    { origin: 'background', destiny: '"metadata"."firstLevel"."background"', defaultValue: null, type: "string" },
    { origin: 'journalPublication', destiny: '"metadata"."firstLevel"."journalPublication"', defaultValue: null, type: "string" },
    { origin: 'journalSection', destiny: '"metadata"."firstLevel"."journalSection"', defaultValue: null, type: "string" },
    { origin: 'creationDate', destiny: '"metadata"."firstLevel"."creationDate"', defaultValue: null, type: "string" },
    { origin: 'description', destiny: '"metadata"."firstLevel"."description"', defaultValue: null, type: "string" },
    { origin: 'geographicCoverage', destiny: '"metadata"."firstLevel"."geographicCoverage"', defaultValue: [{ name: 'COLOMBIA', code: 'CO', geoPoint: { lat: 0, lon: 0 } }], type: "array" },
    { origin: 'mandate', destiny: '"metadata"."firstLevel"."mandate"', defaultValue: null, type: "array" },
    { origin: 'population', destiny: '"metadata"."firstLevel"."population"', defaultValue: null, type: "array" },
    { origin: 'conflictActors', destiny: '"metadata"."missionLevel"."humanRights"."conflictActors"', defaultValue: null, type: "string" },
    { origin: 'incidentDescription', destiny: '"metadata"."missionLevel"."humanRights"."incidentDescription"', defaultValue: null, type: "string" },
    { origin: 'incidentLocation', destiny: '"metadata"."missionLevel"."humanRights"."incidentLocation"', defaultValue: null, type: "string" },
    { origin: 'violenceType', destiny: '"metadata"."missionLevel"."humanRights"."violenceType"', defaultValue: null, type: "array" },
    { origin: 'territory', destiny: '"metadata"."missionLevel"."source"."territory"', defaultValue: null, type: "string" },
    { origin: 'approaches', destiny: '"metadata"."missionLevel"."target"."approaches"', defaultValue: null, type: "string" },
];