//import * as iWantHue from "iwanthue";

/**
* BACKEND
*/
// Backend server
export const URL_API = process.env.REACT_APP_URL_API;
//export const URL_API = 'http://localhost:4000';

export const URL_API_OLD = 'https://desarrollo.buscador.comisiondelaverdad.co';

export const RECAPTCHA_CLIENT="6LdQMzMgAAAAAHPG-cROxQQlBuwHWs-PT7kWc_uk";
/**
* AUTH
*/
export const TOKEN = 'token-sim';
export const USER = 'user-sim';

/**
* PDF WORKER VERSION
*/
export const PDF_WORKER = '2.7.570';

/**
* RESULTS
*/

// 1. RESULTS
// Cantidad de palabras para el título
export const TITLE_SIZE = 8;

// 2. PAGINATION
// Cantidad de resultados por página
export const PAGE_SIZE = 25;
// Cantidad de páginas en la barra de paginación
export const PAGES = 10;
// Límite de resultados de Elastic
export const ELASTIC_LIMIT = 10000;

// 3. RESOURCE_GROUP
export const TREE_DEPTH = 0;

// HABILITAR BUSQUEDAS ADVANZADAS
export const ADVANCED_SEARCH = 1;

// TIMEOUT FOR AXIOS REQUESTS 5 seconds
export const TIMEOUT = 5000;

// DOWNLOAD ACCESS LEVEL
export const DOWNLOAD_ACCESS_LEVEL = 1;

/**
 * METADA DATA
 */
export const METADA_MAP = {
  'ident': 'Identificador',
  'type': 'Tipo de recurso',
  'additionalDeliveryInformation':'Información adicional sobre la entrega',
  'approaches': 'Enfoques',
  'authors': 'Autores',
  'collaborators': 'Colaboradores',
  'conflictActors': 'Actores del conflicto',
  'content':'Contenido',
  'contentNotes':'Notas de contenido',
  'deliveringActor':'Actor de la entrega',
  'description': 'Descripción',
  'documentType':'Tipo de documento',
  'fileFormat':'Formato de archivo',
  'fileSize':'Tamaño de archivo',
  'filename':'Nombre de archivo',
  'incidentDescription':'Descripción del hecho',
  'incidentLocation':'Lugar de los hechos',
  'informedConsent':'Consentimiento informado',
  'language': 'Idioma o lengua',
  'macroterritorio':'Macroterritorio',
  'offFlag':'offFlag',
  'accessLevel': 'Nivel de acceso',
  'pages': 'Número de páginas',
  'physicallLocation':'Ubicación física del archivo',
  'place':'Lugar',
  'population':'Población',
  'rights':'Derechos',
  'territorio': 'Territorio',
  'title':'Título',
  'topics':'Temas',
  'violenceType':'Tipo de Violencia',
  'dataProcessingAgreement':'Acuerdo de procesamiento de datos',
  'metadata.missionLevel.humanRights.violenceType': 'Tipo de Violencia',
  'metadata.missionLevel.humanRights.incidentLocation': 'Lugar de los hechos',
  'metadata.missionLevel.humanRights.conflictActors': 'Actores del conflicto',
  'metadata.missionLevel.humanRights.incidentDescription': 'Descripción del hecho:',
  'metadata.missionLevel.source.territory.macroterritorio.descripcion': 'Macroterritorio',
  'metadata.missionLevel.source.territory.territorio.descripcion': 'Macroterritorio',
  'metadata.missionLevel.target.approaches': 'Área de interés',
  'metadata.firstLevel.title': 'Título',
  'metadata.firstLevel.creator': 'Entidad',
  'metadata.firstLevel.description': 'Descripción',
  'metadata.firstLevel.date.start': 'Fecha Inicial',
  'metadata.firstLevel.date.end': 'Fecha Final',
  'metadata.firstLevel.otherTitles': 'Otros títulos',
  'metadata.firstLevel.language': 'Idioma o lengua',
  'metadata.firstLevel.accessLevel': 'Nivel de acceso',
  'metadata.firstLevel.geographicCoverage.geoPoint.lat': 'Latitud ',
  'metadata.firstLevel.geographicCoverage.geoPoint.lon': 'Longitud ',
  'metadata.firstLevel.geographicCoverage.originalLocation': 'Cobertura Geográfica ',
  'metadata.firstLevel.creationDate': 'Fecha de creación',
  'metadata.firstLevel.temporalCoverage.start': 'Cobertura Temporal',
  'metadata.firstLevel.temporalCoverage.end': 'Cobertura Temporal',
  'metadata.firstLevel.geographicCoverage.resolvedLocation': 'Código DANE',
  'metadata.firstLevel.rights': 'Derechos',
  'metadata.firstLevel.format': 'Formato',
  'metadata.firstLevel.availabilityDate': 'Disponible desde',
  'metadata.firstLevel.extension': 'Extensión',
  'origin': 'Origen',
  'metadata.firstLevel.topics': 'Temas',
  'metadata.firstLevel.population': 'Población',
  'metadata.firstLevel.mandate' : 'Mandato',
  'metadata.firstLevel.macroprocess': 'Macroproceso',
  'metadata.firstLevel.focus' : 'Enfoque',
  'metadata.firstLevel.objective' : 'Objetivo',
  'metadata.firstLevel.documentType' : 'Tipo de Documento',
  'metadata.firstLevel.documentaryGroup' : 'Agrupación documental',
  'metadata.firstLevel.notes' : 'Notas de catalogación',
  "metadata.firstLevel.ISBN" : 'ISBN',
  'metadata.firstLevel.ISSN' : 'ISSN',
  "metadata.firstLevel.editorial" : 'Editorial',
  "metadata.firstLevel.journalSection" : 'Sección de prensa',
  "metadata.firstLevel.journalPublication" : 'Publicación de prensa',
  "metadata.firstLevel.background" : 'Archivo y fondo',
  "metadata.firstLevel.repository" : 'Archivo, biblioteca o repositorio',
  "metadata.firstLevel.language" : 'Idioma/Lengua',
  "metadata.firstLevel.occupation" : 'Ocupaciones' ,
  "metadata.firstLevel.milestone" : 'Hitos',
  "metadata.firstLevel.stage" : 'Etapa',
  "metadata.firstLevel.editionPlace": 'Lugar de creación/publicación',
  "metadata.firstLevel.license" : 'Licencia',
  "metadata.firstLevel.accessrights": 'Acceso a la información',
  "metadata.firstLevel.collaborators" : 'Colaboradores',
  "metadata.firstLevel.authors" : 'Autor',
  "metadata.firstLevel.url" : 'Url',
  "metadata.firstLevel.documentalId" : "Identificador Gestión Documental",
  "metadata.firstLevel.otherTitles" : 'Título alternativo',
  "metadata.firstLevel.area" : 'Área',
  "metadata.firstLevel.sourceLocation" : 'Ubicación',
  "metadata.firstLevel.fileSize" : 'Tamaño del archivo',
  "metadata.firstLevel.fileFormat" : 'Tipo de Formato',
  "metadata.firstLevel.pages" : 'Total páginas',
  "metadata.firstLevel.resolution" : 'Resolución del archivo',
  "metadata.firstLevel.duration" : 'Duración',
  "metadata.firstLevel.encoding" : 'Codificación',

};

export const METADA_INFO = {
  'ident': 'Identificador',
  'type': 'Tipo de recurso',
  'additionalDeliveryInformation':'Información adicional sobre la entrega',
  'approaches': 'Enfoques',
  'authors': 'Autores',
  'collaborators': 'Colaboradores',
  'conflictActors': 'Actores del conflicto',
  'contentNotes':'Notas de contenido',
  'deliveringActor':'Actor de la entrega',
  'description': 'Descripción',
  'documentType':'Tipo de documento',
  'fileFormat':'Formato de archivo',
  'fileSize':'Tamaño de archivo',
  'filename':'Nombre de archivo',
  'incidentDescription':'Descripción del hecho',
  'incidentLocation':'Lugar de los hechos',
  'informedConsent':'Consentimiento informado',
  'language': 'Idioma o lengua',
  'macroterritorio':'Macroterritorio',
  'offFlag':'offFlag',
  'pages': 'Número de páginas',
  'physicallLocation':'Ubicación física del archivo',
  'place':'Lugar',
  'population':'Población',
  'rights':'Derechos',
  'territorio': 'Territorio',
  'title':'Título',
  'topics':'Temas',
  'violenceType':'Tipo de Violencia',
  'dataProcessingAgreement':'Acuerdo de procesamiento de datos',
  'metadata.missionLevel.humanRights.violenceType': 'Tipo de Violencia',
  'metadata.missionLevel.humanRights.incidentLocation': 'Lugar de los hechos',
  'metadata.missionLevel.humanRights.conflictActors': 'Actores del conflicto',
  'metadata.missionLevel.humanRights.incidentDescription': 'Descripción del hecho:',
  'metadata.missionLevel.source.territory.macroterritorio.descripcion': 'Macroterritorio',
  'metadata.missionLevel.source.territory.territorio.descripcion': 'Macroterritorio',
  'metadata.missionLevel.target.approaches': 'Área de interés',
  'metadata.firstLevel.title': 'Título',
  'metadata.firstLevel.creator': 'Entidad',
  'metadata.firstLevel.description': 'Descripción',
  'metadata.firstLevel.date.start': 'Fecha Inicial',
  'metadata.firstLevel.date.end': 'Fecha Final',
  'metadata.firstLevel.otherTitles': 'Otros títulos',
  'metadata.firstLevel.language': 'Idioma o lengua',
  'metadata.firstLevel.geographicCoverage.geoPoint.lat': 'Latitud ',
  'metadata.firstLevel.geographicCoverage.geoPoint.lon': 'Longitud ',
  'metadata.firstLevel.geographicCoverage.originalLocation': 'Cobertura Geográfica ',
  'metadata.firstLevel.temporalCoverage.start': 'Cobertura Temporal',
  'metadata.firstLevel.temporalCoverage.end': 'Cobertura Temporal',
  'metadata.firstLevel.geographicCoverage.resolvedLocation': 'Código DANE',
  'metadata.firstLevel.rights': 'Derechos',
  'metadata.firstLevel.format': 'Formato',
  'metadata.firstLevel.availabilityDate': 'Disponible desde',
  'metadata.firstLevel.extension': 'Extensión',
  'metadata.firstLevel.topics': 'Temas',
  'metadata.firstLevel.population': 'Población',
  'metadata.firstLevel.mandate' : 'Mandato',
  'metadata.firstLevel.macroprocess': 'Macroproceso',
  'metadata.firstLevel.focus' : 'Enfoque',
  'metadata.firstLevel.objective' : 'Objetivo',
  'metadata.firstLevel.documentType' : 'Tipo de Documento',
  'metadata.firstLevel.documentaryGroup' : 'Agrupación documental',
  "metadata.firstLevel.ISBN" : 'ISBN',
  'metadata.firstLevel.ISSN' : 'ISSN',
  "metadata.firstLevel.editorial" : 'Editorial',
  "metadata.firstLevel.journalSection" : 'Sección de prensa',
  "metadata.firstLevel.journalPublication" : 'Publicación de prensa',
  "metadata.firstLevel.background" : 'Archivo y fondo',
  "metadata.firstLevel.repository" : 'Archivo, biblioteca o repositorio',
  "metadata.firstLevel.language" : 'Idioma/Lengua',
  "metadata.firstLevel.occupation" : 'Ocupaciones' ,
  "metadata.firstLevel.milestone" : 'Hitos',
  "metadata.firstLevel.stage" : 'Etapa',
  "metadata.firstLevel.editionPlace": 'Lugar de creación/publicación',
  "metadata.firstLevel.license" : 'Licencia',
  "metadata.firstLevel.accessrights": 'Acceso a la información',
  "metadata.firstLevel.collaborators" : 'Colaboradores',
  "metadata.firstLevel.authors" : 'Autor',
  "metadata.firstLevel.url" : 'Url',
  "metadata.firstLevel.documentalId" : "Identificador Gestión Documental",
  "metadata.firstLevel.otherTitles" : 'Título alternativo',
  "metadata.firstLevel.area" : 'Área',
  "metadata.firstLevel.sourceLocation" : 'Ubicación',
  "metadata.firstLevel.fileSize" : 'Tamaño del archivo',
  "metadata.firstLevel.fileFormat" : 'Tipo de Formato',
  "metadata.firstLevel.pages" : 'Total páginas',
  "metadata.firstLevel.resolution" : 'Resolución del archivo',
  "metadata.firstLevel.duration" : 'Duración',
  "metadata.firstLevel.encoding" : 'Codificación',
};

/**
 * NOMBRES DE FONDOS
 */
export const ORIGIN_MAP = {
  'ModuloCaptura': 'Entrevistas Comisión de la Verdad',
  'CatalogacionFuentesExternas':'Catálogo de fuentes de archivo externas',
  'CatalogacionFuentesInternas':'Catálogo de fuentes de archivo internas',
  'Microdato':'Catálogo de microdatos',
  'VisualizacionesGeograficas':'Visualizaciones geograficas',
  'ModuloCapturaCasosInformes':'Casos e Informes Comisión de la Verdad',
  'Visualizaciones':'Catálogo de Visualizaciones',
  'FileServer' : 'Servidor de archivos'
}

/**
 * PERIODOS DE ESCALRECIMIENTO
 */
export const PERIODOS_MAP = {
  "1944-1958":"1944-1958: Guerra civil y pacto político",
  "1958-1977":"1958-1977: La paz política se transforma en guerra",
  "1977-1990":"1977-1990: La guerra sucia y el fracaso de la paz",
  "1991-2002":"1991-2002: El desmadre",
  "2002-2016":"2002-2016: De la guerra total a la paz incompleta",
  "2016-2020":"2016-2020: Post-acuerdo"
}

/**
 * ANNOTATIONS
 */

export const DOC_ANNOTATION = "Documento de etiquetado";

export const DOC_ENTITIES = ["Entidades",
  "Entidades - Fecha",
  "Entidades - Hito",
  "Entidades - Divipola",
  "Entidades - Sitios\\/regiones",
  "Entidades - Personas",
  "Entidades - Personas - Roles",
  "Entidades - Organizaciones",
  "Entidades - Organizaciones - Instituciones\\/entidades",
  "Entidades - Organizaciones - Ilegales",
  "Entidades - Organizaciones - Grupos poblacionales",
  "Entidades - Armas",
  "Entidades - Politicas\\/Normas\\/Leyes\\/Acuerdos",
  "N1 Democracia",
  "N1 Democracia - Violencia Pol\\u00edtica",
  "N1 Democracia - Conflictos Patrones Trabajadores",
  "N1 Democracia - Conflicto Servicios P\\u00fablicos",
  "N1 Democracia - Conflictos Defensa DD HH DIH",
  "N1 Democracia - Represi\\u00f3n Protesta Social",
  "N1 Democracia - Discriminaci\\u00f3n Genero LGBTI",
  "N1 Democracia - Conflictos Representaci\\u00f3n Pol\\u00edtica",
  "N1 Democracia - Conflictos Resoluci\\u00f3n Guerra",
  "N1 Democracia - Relac Pol\\u00edtica y Actores Armados",
  "N1 Democracia - Relac Pol\\u00edtica y Actores Armados - Influencia Electoral",
  "N1 Democracia - Relac Pol\\u00edtica y Actores Armados - Participaci\\u00f3n Directa",
  "N1 Democracia - Relac Pol\\u00edtica y Actores Armados - Alianza Afinidad",
  "N1 Democracia - Relac Pol\\u00edtica y Actores Armados - Influen Organizacional Socio Politica",
  "N1 Democracia - Relac Pol\\u00edtica y Actores Armados - Descrip \\u00c9lites Regionales",
  "N1 Democracia - Relac Pol\\u00edtica y Actores Armados - Reparto Cargos Servi P\\u00fablicos",
  "N2 Estado",
  "N2 Estado - Judicializaci\\u00f3n",
  "N2 Estado - Judicializaci\\u00f3n - Inicio Invest A Una Persona",
  "N2 Estado - Judicializaci\\u00f3n - Montajes Judiciales",
  "N2 Estado - Judicializaci\\u00f3n - Allanamiento Requisas",
  "N2 Estado - Omisi\\u00f3n Estado Frente Grupos Armados",
  "N2 Estado - Actuaci\\u00f3n Conjunta Estado Actores Armados",
  "N2 Estado - Militarizaci\\u00f3n Territorio",
  "N2 Estado - Impunidad",
  "N2 Estado - Impunidad - Alianzas Sector Judicial y Actores Armados",
  "N2 Estado - Impunidad - Cooptaci\\u00f3n Justicia Actores Armados",
  "N2 Estado - Impunidad - Beneficios Por Direccionar Decisiones Judiciales ",
  "N2 Estado - Impunidad - Obstaculos Denuncias y Procesos Judiciales",
  "N2 Estado - Impunidad - Falta Confianza Organo Judicial",
  "N2 Estado - Impunidad - Miedo a Denunciar",
  "N2 Estado - Impunidad - Represalias por Denunciar",
  "N2 Estado - Impunidad - Dilaci\\u00f3n del Proceso",
  "N2 Estado - Impunidad - Alteraci\\u00f3n Informaci\\u00f3n Pruebas",
  "N2 Estado - Impunidad - Falta de Sanci\\u00f3n",
  "N2 Estado - Violen Funcionarios Judiciales",
  "N2 Estado - Violen Funcionarios P\\u00fablicos",
  "N2 Estado - Abandono estatal",
  "N3 Actores",
  "N3 Actores - Origen Actores Armados",
  "N3 Actores - Din\\u00e1micas Espaciales Actores Armados",
  "N3 Actores - Din\\u00e1micas Espaciales Actores Armados - Incursi\\u00f3n",
  "N3 Actores - Din\\u00e1micas Espaciales Actores Armados - Expansi\\u00f3n",
  "N3 Actores - Din\\u00e1micas Espaciales Actores Armados - Disputa",
  "N3 Actores - Din\\u00e1micas Espaciales Actores Armados - Asentamiento",
  "N3 Actores - Din\\u00e1micas Espaciales Actores Armados - Repliegue",
  "N3 Actores - Din\\u00e1micas Espaciales Actores Armados - Cambios Oorganizaci\\u00f3n Grupos Armados",
  "N3 Actores - Din\\u00e1micas Espaciales Actores Armados - Relaci\\u00f3n Actores Armados",
  "N3 Actores - Desarme Desmov. Desvinc.",
  "N3 Actores - Experiencia Posdesmovilizaci\\u00f3n",
  "N3 Actores - Vida Familiar Comunitaria Excombatientes",
  "N3 Actores - Estructura Organizativa",
  "N3 Actores - Estructura Organizativa - Organigrama",
  "N3 Actores - Estructura Organizativa - Perfiles de miembros",
  "N3 Actores - Estructura Organizativa - Descripcion de roles",
  "N3 Actores - Estructura Organizativa - Asenso y degradacion",
  "N3 Actores - Contexto previo a vinculacion",
  "N3 Actores - Vida intrafilas",
  "N3 Actores - Vida intrafilas - Modalidades ingreso",
  "N3 Actores - Vida intrafilas - Reglas dentro del grupo",
  "N3 Actores - Vida intrafilas - Sanciones y castigos a combatientes",
  "N3 Actores - Vida intrafilas - Incentivos intrafilas",
  "N3 Actores - Vida intrafilas - Vida cotidiana al interior del grupo",
  "N3 Actores - Vida intrafilas - Relaciones afectivas",
  "N3 Actores - Vida intrafilas - Violencias intrafilas",
  "N3 Actores - Entrenamiento y formaci\\u00f3n",
  "N3 Actores - Entrenamiento y formaci\\u00f3n - Proceso de formaci\\u00f3n pol\\u00edtica\\/ideol\\u00f3gica",
  "N3 Actores - Entrenamiento y formaci\\u00f3n - Proceso de entenamiento militar y de inteligencia",
  "N3 Actores - Entrenamiento y formaci\\u00f3n - Otros procesos de formaci\\u00f3n",
  "N3 Actores - Entrenamiento y formaci\\u00f3n - Entrenamiento en Salud",
  "N3 Actores - Percepciones de si mismos",
  "N3 Actores - Percepciones de si mismos - Ideas que los actores armados tienen sobre los civiles",
  "N3 Actores - Percepciones de si mismos - Ideas que los actores armados tienen sobre sus enemigos\\/as",
  "N3 Actores - Percepciones de si mismos - Ideas que los actores armados tienen sobre sus aliados\\/as",
  "N3 Actores - Percepciones de si mismos - Ideas que los actores armados tienen sobre s\\u00ed mismos\\/as",
  "N3 Actores - Percepcion de los civiles",
  "N3 Actores - Accionar del AA",
  "N3 Actores - Accionar del AA - Acciones b\\u00e9licas",
  "N3 Actores - Accionar del AA - T\\u00e1cticas de inteligencia\\/contrainteligencia",
  "N3 Actores - Accionar del AA - Patrullaje y registro",
  "N3 Actores - Accionar del AA - Retenes",
  "N3 Actores - Control a poblacion civil",
  "N3 Actores - Control a poblacion civil - Regulaci\\u00f3n de la vida social y comunitaria",
  "N3 Actores - Control a poblacion civil - Regulaci\\u00f3n econ\\u00f3mica",
  "N3 Actores - Control a poblacion civil - Estrategias de legitimaci\\u00f3n de los grupos armados",
  "N3 Actores - Control a poblacion civil - Normas a la poblaci\\u00f3n civil",
  "N3 Actores - Control a poblacion civil - Sanciones y castigos a la poblaci\\u00f3n",
  "N3 Actores - Enamoramiento o seducci\\u00f3n",
  "N3 Actores - Deserci\\u00f3n",
  "N3 Actores - Falsa desmovilizaci\\u00f3n",
  "N41 Econom\\u00eda",
  "N41 Econom\\u00eda - Megaproyectos",
  "N41 Econom\\u00eda - Megaproyectos - Infraestructura",
  "N41 Econom\\u00eda - Megaproyectos - Minero-energ\\u00e9tico",
  "N41 Econom\\u00eda - Megaproyectos - Agroindustrial",
  "N41 Econom\\u00eda - Economias ilegales",
  "N41 Econom\\u00eda - Cambios en uso de suelo",
  "N41 Econom\\u00eda - Conflictos por la tierra",
  "N41 Econom\\u00eda - Relaciones AA y TC",
  "N41 Econom\\u00eda - Relaciones AA y TC - Acuerdos",
  "N41 Econom\\u00eda - Relaciones AA y TC - V\\u00edctima",
  "N41 Econom\\u00eda - Relaciones AA y TC - Para obtener servicios de seguridad",
  "N41 Econom\\u00eda - Relaciones AA y TC - Para cometer grandes violaciones a los derechos humanos",
  "N41 Econom\\u00eda - Financiamiento de actores econ\\u00f3micos a grupos armados",
  "N41 Econom\\u00eda - Financiamiento de actores econ\\u00f3micos a grupos armados - Por coacci\\u00f3n",
  "N41 Econom\\u00eda - Financiamiento de actores econ\\u00f3micos a grupos armados - Voluntario o por inter\\u00e9s",
  "N41 Econom\\u00eda - Vida campesina y conflicto armado",
  "N41 Econom\\u00eda - Vida campesina y conflicto armado - Econom\\u00eda campesina",
  "N41 Econom\\u00eda - Vida campesina y conflicto armado - Identidad campesina",
  "N41 Econom\\u00eda - Vida campesina y conflicto armado - Formas sociales y organizaciones campesinas",
  "N41 Econom\\u00eda - Vida campesina y conflicto armado - V\\u00ednculo con el territorio",
  "N41 Econom\\u00eda - Relaci\\u00f3n del conflicto con el medio ambiente",
  "N41 Econom\\u00eda - Relaci\\u00f3n del conflicto con el medio ambiente - Regulaci\\u00f3n ambiental",
  "N41 Econom\\u00eda - Relaci\\u00f3n del conflicto con el medio ambiente - Naturaleza como escenario del conflicto armado",
  "N42 Despojo",
  "N42 Despojo - Causas del desplazamiento\\/abandono\\/confinamiento",
  "N42 Despojo - Causas del desplazamiento\\/abandono\\/confinamiento - Por accionar de actores armados",
  "N42 Despojo - Causas del desplazamiento\\/abandono\\/confinamiento - Por pol\\u00edticas antidrogas contra cultivos il\\u00edcitos",
  "N42 Despojo - Causas del desplazamiento\\/abandono\\/confinamiento - Por desarrollo de proyectos econ\\u00f3micos",
  "N42 Despojo - Causas del desplazamiento\\/abandono\\/confinamiento - Por narcotr\\u00e1fico",
  "N42 Despojo - Din\\u00e1micas urbanas del despojo y el desplazamiento",
  "N42 Despojo - Din\\u00e1micas urbanas del despojo y el desplazamiento - Desplazamiento intraurbano",
  "N42 Despojo - Din\\u00e1micas urbanas del despojo y el desplazamiento - Despojo urbano",
  "N42 Despojo - Medios utilizados para el despojo",
  "N42 Despojo - Medios utilizados para el despojo - Despojo por medios violentos",
  "N42 Despojo - Medios utilizados para el despojo - Despojo con o sin uso de figuras jur\\u00eddicas",
  "N42 Despojo - Medios utilizados para el despojo - Reasignaci\\u00f3n de tierras",
  "N42 Despojo - Procesos de recuperaci\\u00f3n de tierras",
  "N42 Despojo - Solicitud de adjudicaci\\u00f3n de tierras",
  "N42 Despojo - Terceros participantes en el despojo y sus actuaciones",
  "N42 Despojo - Retorno y reasentamiento en zona rural",
  "N42 Despojo - Revictimizaci\\u00f3n en el proceso de reclamaci\\u00f3n de tierras o retorno",
  "N42 Despojo - Generaci\\u00f3n de conflictos como efecto de las medidas de restituci\\u00f3n de tierras",
  "N5 Narcotrafico",
  "N5 Narcotrafico - Cultivo il\\u00edcito",
  "N5 Narcotrafico - Cultivo il\\u00edcito - Forma producci\\u00f3n",
  "N5 Narcotrafico - Cultivo il\\u00edcito - Din\\u00e1mica cultivo",
  "N5 Narcotrafico - Cultivo il\\u00edcito - Acuerdos regulaci\\u00f3n",
  "N5 Narcotrafico - Cultivo il\\u00edcito - Estrateg\\u00eda reducci\\u00f3n cultivo",
  "N5 Narcotrafico - Procesamiento tr\\u00e1fico",
  "N5 Narcotrafico - Procesamiento tr\\u00e1fico - Medios transporte",
  "N5 Narcotrafico - Procesamiento tr\\u00e1fico - Acuerdos y reglas",
  "N5 Narcotrafico - Procesamiento tr\\u00e1fico - Estrategia tr\\u00e1fico",
  "N5 Narcotrafico - Dineros il\\u00edcitos",
  "N5 Narcotrafico - Dineros il\\u00edcitos - Captaci\\u00f3n",
  "N5 Narcotrafico - Dineros il\\u00edcitos - Acuerdos",
  "N5 Narcotrafico - Dineros il\\u00edcitos - Estrategia Estado",
  "N5 Narcotrafico - Consumo drogas",
  "N5 Narcotrafico - Consumo drogas - Formas consumo",
  "N5 Narcotrafico - Consumo drogas - Acuerdos",
  "N5 Narcotrafico - Consumo drogas - Estrateg\\u00edas consumo",
  "N5 Narcotrafico - Impacto narcotr\\u00e1fico",
  "N5 Narcotrafico - Impacto narcotr\\u00e1fico - Institucionales",
  "N5 Narcotrafico - Impacto narcotr\\u00e1fico - Legales",
  "N5 Narcotrafico - Impacto narcotr\\u00e1fico - Ejercicio poder",
  "N5 Narcotrafico - Impactos culturales del narcotr\\u00e1fico",
  "N7 Pueblos \\u00e9tnicos",
  "N7 Pueblos \\u00e9tnicos - Racismo discriminaci\\u00f3n",
  "N7 Pueblos \\u00e9tnicos - Racismo discriminaci\\u00f3n - Racismo institucional",
  "N7 Pueblos \\u00e9tnicos - Racismo discriminaci\\u00f3n - Formas relacionamiento",
  "N7 Pueblos \\u00e9tnicos - Racismo discriminaci\\u00f3n - Discriminaci\\u00f3n Cultural",
  "N7 Pueblos \\u00e9tnicos - Racismo discriminaci\\u00f3n - Referencias hist\\u00f3ricas",
  "N7 Pueblos \\u00e9tnicos - Racismo discriminaci\\u00f3n - Exclusi\\u00f3n segregaci\\u00f3n",
  "N7 Pueblos \\u00e9tnicos - Racismo discriminaci\\u00f3n - Tensiones identitarias",
  "N7 Pueblos \\u00e9tnicos - Abandono",
  "N7 Pueblos \\u00e9tnicos - Confinamiento",
  "N7 Pueblos \\u00e9tnicos - Desplazamiento",
  "N7 Pueblos \\u00e9tnicos - Economias extractivas",
  "N7 Pueblos \\u00e9tnicos - Uso personas econom\\u00eda ilegal",
  "N7 Pueblos \\u00e9tnicos - Uso personas econom\\u00eda ilegal - Trata",
  "N7 Pueblos \\u00e9tnicos - Uso personas econom\\u00eda ilegal - Narcotr\\u00e1fico",
  "N7 Pueblos \\u00e9tnicos - Uso personas econom\\u00eda ilegal - Contrabando",
  "N7 Pueblos \\u00e9tnicos - Tensiones hoja coca",
  "N7 Pueblos \\u00e9tnicos - Precarizaci\\u00f3n",
  "N7 Pueblos \\u00e9tnicos - Asignaci\\u00f3n recursos",
  "N7 Pueblos \\u00e9tnicos - Rel Estado y \\u00e9tnicos",
  "N7 Pueblos \\u00e9tnicos - Rel Estado y \\u00e9tnicos - Acuerdos pol\\u00edticos",
  "N7 Pueblos \\u00e9tnicos - Rel Estado y \\u00e9tnicos - Consulta previa",
  "N7 Pueblos \\u00e9tnicos - Rel Estado y \\u00e9tnicos - Participaci\\u00f3n electoral",
  "N7 Pueblos \\u00e9tnicos - Rel Estado y \\u00e9tnicos - Desarrollos institucionales",
  "N7 Pueblos \\u00e9tnicos - Rel Estado y \\u00e9tnicos - Pol\\u00edticas publicas",
  "N7 Pueblos \\u00e9tnicos - Rel Estado y \\u00e9tnicos - Coordinaci\\u00f3n justicias",
  "N7 Pueblos \\u00e9tnicos - Militarizaci\\u00f3n",
  "N7 Pueblos \\u00e9tnicos - Militarizaci\\u00f3n - Reclutamiento",
  "N7 Pueblos \\u00e9tnicos - Militarizaci\\u00f3n - Formas control",
  "N7 Pueblos \\u00e9tnicos - Militarizaci\\u00f3n - Ocupaci\\u00f3n",
  "N7 Pueblos \\u00e9tnicos - Militarizaci\\u00f3n - Presencia MAPP-MUSE",
  "N7 Pueblos \\u00e9tnicos - Militarizaci\\u00f3n - Idealizaci\\u00f3n",
  "N7 Pueblos \\u00e9tnicos - Militarizaci\\u00f3n - Enamoramiento",
  "N7 Pueblos \\u00e9tnicos - Militarizaci\\u00f3n - Relaciones familiares estrategia",
  "N7 Pueblos \\u00e9tnicos - Procesos colonizaci\\u00f3n",
  "N7 Pueblos \\u00e9tnicos - Relaciones inter\\u00e9tnicas",
  "N7 Pueblos \\u00e9tnicos - Relaciones inter\\u00e9tnicas - Conflictos inter\\u00e9tnicos",
  "N7 Pueblos \\u00e9tnicos - Relaciones inter\\u00e9tnicas - Convivencia",
  "N7 Pueblos \\u00e9tnicos - Fronteras",
  "N7 Pueblos \\u00e9tnicos - Exterminio",
  "N7 Pueblos \\u00e9tnicos - Impactos",
  "N7 Pueblos \\u00e9tnicos - Impactos - Territoriales",
  "N7 Pueblos \\u00e9tnicos - Impactos - Culturales",
  "N7 Pueblos \\u00e9tnicos - Impactos - Autodeterminaci\\u00f3n",
  "N7 Pueblos \\u00e9tnicos - Impactos - Socioecon\\u00f3micos",
  "N7 Pueblos \\u00e9tnicos - Impactos - Comunitaria",
  "N7 Pueblos \\u00e9tnicos - Impactos - Espirituales",
  "N7 Pueblos \\u00e9tnicos - Impactos - Familiares",
  "N7 Pueblos \\u00e9tnicos - Derechos",
  "N7 Pueblos \\u00e9tnicos - Derechos - Posesi\\u00f3n uso",
  "N7 Pueblos \\u00e9tnicos - Derechos - Acceso y relaciones",
  "N7 Pueblos \\u00e9tnicos - Derechos - Recuperaci\\u00f3n",
  "N7 Pueblos \\u00e9tnicos - Derechos - Restituci\\u00f3n",
  "N81 Exilio",
  "N81 Exilio - V\\u00edctimas exterior",
  "N81 Exilio - Trayectorias",
  "N81 Exilio - Trayectorias - Reasentamiento",
  "N81 Exilio - Violencia",
  "N81 Exilio - Violencia - Abusos policiales",
  "N81 Exilio - Violencia - Retenci\\u00f3n",
  "N81 Exilio - Violencia - Cobros ilegales para pasos",
  "N81 Exilio - Estatus migratorio",
  "N81 Exilio - Estatus migratorio - Con protecci\\u00f3n internacional",
  "N81 Exilio - Estatus migratorio - Solicitante protecci\\u00f3n internacional",
  "N81 Exilio - Estatus migratorio - Otros",
  "N81 Exilio - Estatus migratorio - Programas protecci\\u00f3n",
  "N81 Exilio - Estatus migratorio - Migrantes irregulares",
  "N81 Exilio - Estatus migratorio - Deportaci\\u00f3n",
  "N81 Exilio - Pol\\u00edticas",
  "N81 Exilio - Institucionalidad",
  "N81 Exilio - Retorno",
  "N81 Exilio - Retorno - Voluntario ",
  "N81 Exilio - Retorno - Forzado",
  "N81 Exilio - Retorno - Pendular",
  "N81 Exilio - Retorno - Simb\\u00f3lico",
  "N81 Exilio - Retorno - Pol\\u00edticas y programas",
  "N81 Exilio - Retorno - Expectativas y condiciones",
  "N81 Exilio - Afrontamientos individuales",
  "N81 Exilio - Afrontamientos individuales - Asimilaci\\u00f3n",
  "N81 Exilio - Afrontamientos individuales - Adaptaci\\u00f3n",
  "N81 Exilio - Afrontamientos individuales - Redes apoyo",
  "N81 Exilio - Afrontamientos individuales - Arte",
  "N81 Exilio - Afrontamientos colectivos",
  "N81 Exilio - Afrontamientos colectivos - P organizaciones v\\u00edctimas",
  "N81 Exilio - Afrontamientos colectivos - P pol\\u00edtica",
  "N81 Exilio - Afrontamientos colectivos - P pa\\u00eds de acogida",
  "N81 Exilio - Impactos individuales",
  "N81 Exilio - Impactos individuales - Culpa",
  "N81 Exilio - Impactos individuales - Aislamiento",
  "N81 Exilio - Impactos individuales - Autocensura",
  "N81 Exilio - Impactos individuales - Segregaci\\u00f3n y marginaci\\u00f3n",
  "N81 Exilio - Relaciones cultura de acogida",
  "N81 Exilio - Relaciones cultura de acogida - Apat\\u00eda a Colombia",
  "N81 Exilio - Relaciones cultura de acogida - Estigmatizaci\\u00f3n y discriminaci\\u00f3n",
  "N81 Exilio - Relaciones cultura de acogida - Cambio identitario",
  "N81 Exilio - Relaciones cultura de acogida - Cambio cultural",
  "N81 Exilio - Relaciones cultura de acogida - P\\u00e9rdida estatus",
  "N81 Exilio - Relaciones cultura de acogida - Desarraigo",
  "N81 Exilio - Impactos familiares",
  "N81 Exilio - Impactos familiares - Silencios",
  "N81 Exilio - Impactos familiares - Trauma transgeneracional",
  "N82 Dim. Internacionales",
  "N82 Dim. Internacionales - Cooperaci\\u00f3n internacional",
  "N82 Dim. Internacionales - Apoyo pol\\u00edtico actores conflicto",
  "N82 Dim. Internacionales - Violencias",
  "N82 Dim. Internacionales - Presencia b\\u00e9lica",
  "N82 Dim. Internacionales - Apoyo militar actores armados",
  "N82 Dim. Internacionales - Acciones armadas",
  "N82 Dim. Internacionales - Instituciones fronterizas",
  "N9 Cultura",
  "N9 Cultura - Discursos iglesias",
  "N9 Cultura - Discursos sistema educativo",
  "N9 Cultura - Discursos medios",
  "N9 Cultura - Afectaciones",
  "N9 Cultura - Transformaciones Cultural",
  "N9 Cultura - Cambios formas de ver al otro",
  "N9 Cultura - Transformaciones identidad",
  "Salud",
  "Salud - Actividades sanitarias",
  "Salud - Actividades sanitarias - Prevenci\\u00f3n en salud o saneamiento ambiental",
  "Salud - Actividades sanitarias - Salud sexual y reproductiva",
  "Salud - Actividades sanitarias - Atenci\\u00f3n en salud",
  "Salud - Actividades sanitarias - Transporte de pacientes; heridos o personal sanitario",
  "Salud - Infracciones contra bienes protegidos en salud",
  "Salud - Infracciones contra bienes protegidos en salud - Infracciones contra la infraestructura f\\u00edsica",
  "Salud - Infracciones a la misi\\u00f3n m\\u00e9dica",
  "Salud - Infracciones a la misi\\u00f3n m\\u00e9dica - Infracciones contra la actividad sanitaria",
  "Salud - Infracciones a la misi\\u00f3n m\\u00e9dica - Infracciones contra informaci\\u00f3n protegida.",
  "Salud - Infracciones a la misi\\u00f3n m\\u00e9dica - Sanci\\u00f3n judicial o de otro tipo",
  "Salud - Infracciones a la misi\\u00f3n m\\u00e9dica - Actos de perfidia",
  "Salud - Cooptaci\\u00f3n de recursos de salud por actores armados",
  "Salud - Cooptaci\\u00f3n de recursos de salud por actores armados - Uso de cargos en administradoras de salud",
  "Salud - Cooptaci\\u00f3n de recursos de salud por actores armados - Uso de recursos financieros",
  "Salud - Atenci\\u00f3n sanitaria a combatientes de grupos armados",
  "Salud - Atenci\\u00f3n sanitaria a combatientes de grupos armados - Directrices sobre salud intrafilas",
  "Salud - Atenci\\u00f3n sanitaria a combatientes de grupos armados - Patrimonio econ\\u00f3mico reportado en bienes de salud por parte de los grupos armados",
  "Salud - Atenci\\u00f3n sanitaria a combatientes de grupos armados - Escuelas de formaci\\u00f3n de param\\u00e9dicos\\/enfermeros",
  "Salud - Atenci\\u00f3n sanitaria a combatientes de grupos armados - Pr\\u00e1cticas de vinculaci\\u00f3n en salud intrafilas",
  "Salud - Atenci\\u00f3n sanitaria a combatientes de grupos armados - Pr\\u00e1cticas de atenci\\u00f3n a combatientes heridos o enfermos por parte del personal sanitario de los grupos armados",
  "Salud - Sanidad Fuerza Publica",
  "Salud - Sanidad Civil Por Fuerza Publica",
  "Impactos",
  "Impactos - Impact Emoc Salud Mental Fisica",
  "Impactos - Impact Emoc Salud Mental Fisica - EnfermedadesDa\\u00f1osCuerpo",
  "Impactos - Impact Emoc Salud Mental Fisica - Discapacidad",
  "Impactos - Impact Emoc Salud Mental Fisica - Rabia",
  "Impactos - Impact Emoc Salud Mental Fisica - Tristeza",
  "Impactos - Impact Emoc Salud Mental Fisica - Miedo",
  "Impactos - Impact Emoc Salud Mental Fisica - Desesperanza",
  "Impactos - Impact Emoc Salud Mental Fisica - Impacto Familiares",
  "Impactos - Impact Emoc Salud Mental Fisica - Dificultades mentales",
  "Impactos - Impact Emoc Salud Mental Fisica - uso de sustancias psicoactivas",
  "Impactos - Impact Emoc Salud Mental Fisica - A la salud sexual y reproductiva",
  "Impactos - Impact Emoc Salud Mental Fisica - Baja autoestima y violencia contra s\\u00ed mismo.",
  "Impactos - Impact Emoc Salud Mental Fisica - Resentimiento",
  "Impactos - Impact Emoc Salud Mental Fisica - Odio",
  "Impactos - Impact Emoc Salud Mental Fisica - Culpa",
  "Impactos - Impact Emoc Salud Mental Fisica - Estigmatizaci\\u00f3n",
  "Impactos - Impact Emoc Salud Mental Fisica - Impotencia",
  "Impactos - Impact Emoc Salud Mental Fisica - Desconfianza",
  "Impactos - Impact Emoc Salud Mental Fisica - Aislamiento",
  "Impactos - Impact Emoc Salud Mental Fisica - Suicidio",
  "Impactos - Impacto Familiares",
  "Impactos - Impacto Familiares - Impactos Comunitarios",
  "Impactos - Impacto Familiares - En las relaciones y  arreglos de g\\u00e9nero",
  "Impactos - Impacto Familiares - Cambios economicos y materiales",
  "Impactos - Impacto Familiares - Cambios en los planes de vida",
  "Impactos - Impacto Familiares - Cambios en las costumbres y tradiciones",
  "Impactos - Impacto Familiares - desestructuracion familiar",
  "Impactos - Impactos Comunitarios",
  "Impactos - Impactos Comunitarios - Perdida de pr\\u00e1cticas y saberes culturales",
  "Impactos - Impactos Comunitarios - Deterioro y\\/o ruptura del tejido social",
  "Impactos - Impactos Comunitarios - Incremento de las conflictividades; violencias y\\/o deshumanizaci\\u00f3n de la vida",
  "Impactos - Impactos Comunitarios - ruptura de procesos organizativos",
  "Impactos - Impactos Comunitarios - Silencio",
  "Impactos - Impactos Comunitarios - desconfianza colectiva",
  "Impactos - Impactos Comunitarios - ruptura de practicas cotidianas",
  "Impactos - Impactos Comunitarios - impactos en liderazgos colectivos",
  "Impactos - Impactos Comunitarios - por perdida de los liderazgos colectivos",
  "Impactos - Impactos Comunitarios - clima emocional del terror.",
  "Impactos - Impacto Terrestre",
  "Impactos - Impacto Terrestre - Perdidas materiales y  econ\\u00f3micas",
  "Impactos - Impacto Terrestre - Destruccion del territorio y naturaleza",
  "Impactos - Impacto Terrestre - Transformaci\\u00f3n del paisaje",
  "Impactos - Impacto Terrestre - Transformaci\\u00f3n de los usos y relaciones con el territorio",
  "Impactos - Impacto DESCA",
  "Impactos - Impacto DESCA - Acceso limitado a condiciones de vida sana y\\/o servicios de salud",
  "Impactos - Impacto DESCA - Acceso limitado Educaci\\u00f3n \\/Salud\\/Trabajo",
  "Impactos - Impacto DESCA - Desempleo; informalidad y\\/o precariedad",
  "Impactos - Impacto DESCA - P\\u00e9rdidad o imposibilidad de acceder a la Seguridad social: pensi\\u00f3n y\\/o salud",
  "Impactos - Impacto DESCA - P\\u00e9rdida de beneficios de programas de asistencia social para la ni\\u00f1ez; vejez o personas en condici\\u00f3n de discapacidad.",
  "Impactos - Impacto DESCA - P\\u00e9rdida de la seguridad y soberan\\u00eda alimentaria",
  "Impactos - Impacto Democracia",
  "Impactos - Impacto Democracia - Afectaciones a Procesos organizativos",
  "Impactos - Impacto Democracia - Afectaciones a libertad de prensa",
  "Impactos - Impacto Democracia - Afectaci\\u00f3n a derechos electorales",
  "Impactos - Impacto Democracia - Afectaci\\u00f3n a la Participaci\\u00f3n ciudadana",
  "Hechos",
  "Hechos - Homicidio",
  "Hechos - Homicidio - Ejecucion Extrajudicial Arbitraria",
  "Hechos - Homicidio - Ejecucion Extrajudicial Falso Positivo",
  "Hechos - Homicidio - Masacre",
  "Hechos - Homicidio - Muerte Discriminacion Prejuicio",
  "Hechos - Homicidio - Muerte Civiles Combate",
  "Hechos - Homicidio - Muerte Civiles Bombas",
  "Hechos - Homicidio - Muerte Civiles Esplosivos",
  "Hechos - Homicidio - Muerte Civiles Ataques Bienes Civiles",
  "Hechos - Atentado A la Vida",
  "Hechos - Atentado A la Vida - Herido Atentado",
  "Hechos - Atentado A la Vida - Victima Sin Lesiones",
  "Hechos - Atentado A la Vida - Civil Heridos Combate",
  "Hechos - Atentado A la Vida - Civiles Heridos Bombas",
  "Hechos - Atentado A la Vida - Civiles Heridos Esplosivos",
  "Hechos - Atentado A la Vida - Civiles Ataques Bienes Civiles",
  "Hechos - Amenaza a la Vida",
  "Hechos - Amenaza a la Vida - Amenaza Verbal",
  "Hechos - Amenaza a la Vida - Amenaza Llamada Telefonica",
  "Hechos - Amenaza a la Vida - Amenaza Correo Electronico",
  "Hechos - Amenaza a la Vida - Amenaza Familiar Amigos",
  "Hechos - Amenaza a la Vida - Amenza Seguimiento",
  "Hechos - Amenaza a la Vida - Amenaza Panfleto",
  "Hechos - Amenaza a la Vida - Amenaza Carta",
  "Hechos - Amenaza a la Vida - Amenaza Sufragio",
  "Hechos - Exterminio",
  "Hechos - Exterminio - Genocidio",
  "Hechos - Exterminio - Apologia Genocidio",
  "Hechos - Exterminio - Exterminio Social",
  "Hechos - Exterminio - Persecucion Discriminacion",
  "Hechos - Desaparici\\u00f3n forzada",
  "Hechos - Desaparici\\u00f3n forzada - Desaparic Selectiva",
  "Hechos - Desaparici\\u00f3n forzada - Desaparic Encubridora",
  "Hechos - Desaparici\\u00f3n forzada - Desaparic Medio Intimidacion",
  "Hechos - Desaparici\\u00f3n forzada - Fosas Comunes",
  "Hechos - Tortura y otros tratos crueles",
  "Hechos - Tortura y otros tratos crueles - Tortura Fisica",
  "Hechos - Tortura y otros tratos crueles - Tortura Psicologica",
  "Hechos - Violencias sexuales",
  "Hechos - Actos sexuales abusivos",
  "Hechos - Actos sexuales abusivos - Empalamiento",
  "Hechos - Actos sexuales abusivos - Anticoncep Estirilizacion Forzada",
  "Hechos - Actos sexuales abusivos - Aborto Forzado",
  "Hechos - Actos sexuales abusivos - Explotacion Sexual",
  "Hechos - Actos sexuales abusivos - Esclavitud Sexual",
  "Hechos - Actos sexuales abusivos - Obligacion Ver Actos Sexuales",
  "Hechos - Actos sexuales abusivos - Obligacion Actos Sexuales",
  "Hechos - Actos sexuales abusivos - Violacion Sexual",
  "Hechos - Actos sexuales abusivos - Prostitucion Forzada",
  "Hechos - Actos sexuales abusivos - Embarazo Forzado",
  "Hechos - Actos sexuales abusivos - Tortura en Embarazo",
  "Hechos - Actos sexuales abusivos - Maternidad Crianza Forzada",
  "Hechos - Actos sexuales abusivos - Desnudez Forzada",
  "Hechos - Actos sexuales abusivos - Mutilacion Organos Sexuales",
  "Hechos - Actos sexuales abusivos - Cambios en Cuerpo",
  "Hechos - Actos sexuales abusivos - Acoso sexual",
  "Hechos - Reclutamiento NNA",
  "Hechos - Reclutamiento NNA - Utilizacion Acciones Belicas",
  "Hechos - Reclutamiento NNA - Utilizacion Vigilacia Inteligencia",
  "Hechos - Reclutamiento NNA - Utilizacion Logisticas Administrativas",
  "Hechos - Reclutamiento NNA - Utilizacion Narcotrafico",
  "Hechos - Reclutamiento NNA - Amenaza Reclutamiento",
  "Hechos - Reclutamiento NNA - Reclutamiento Forzado",
  "Hechos - Detenci\\u00f3n arbitraria",
  "Hechos - Detenci\\u00f3n arbitraria - Detencion Sin Orden",
  "Hechos - Detenci\\u00f3n arbitraria - Detencion Cumplimiento Pena",
  "Hechos - Secuestro\\/toma de rehenes",
  "Hechos - Secuestro\\/toma de rehenes - Secuestro Extorsivo",
  "Hechos - Secuestro\\/toma de rehenes - Secuestro Politico",
  "Hechos - Secuestro\\/toma de rehenes - Secuestro Simple",
  "Hechos - Confinamiento",
  "Hechos - Confinamiento - Confina Individual",
  "Hechos - Confinamiento - Confina Familiar",
  "Hechos - Confinamiento - Confina Colectivo",
  "Hechos - Pillaje",
  "Hechos - Extorsi\\u00f3n",
  "Hechos - Ataque a bien protegido",
  "Hechos - Ataque indiscriminado",
  "Hechos - Despojo\\/abandono de tierras",
  "Hechos - Desplazamiento forzado",
  "Hechos - Desplazamiento forzado - Desplazam Individual",
  "Hechos - Desplazamiento forzado - Desplazam Familiar",
  "Hechos - Desplazamiento forzado - Desplazam Masivo",
  "Hechos - Exilio",
  "Hechos - Trabajos o servicios forzados",
  "Hechos - Limpieza social",
  "Afrontamientos",
  "Afrontamientos - Personales",
  "Afrontamientos - Familiares",
  "Afrontamientos - Redes apoyo",
  "Afrontamientos - Pr\\u00e1cticas art\\u00edsticas",
  "Afrontamientos - Espiritualidad",
  "Afrontamientos - Actividad f\\u00edsica",
  "Afrontamientos - Enfrentar violento",
  "Afrontamientos - Silencio",
  "Afrontamientos - Alimentaci\\u00f3n",
  "Afrontamientos - Descarga emocional",
  "Afrontamientos - Costumbres tradiciones",
  "Resistencia",
  "Resistencia - Campesinado",
  "Resistencia - Estrategias resistencia",
  "Resistencia - Movimiento cocalero",
  "Resistencia - Organizaciones v\\u00edctimas",
  "Resistencia - Defensa ambiente",
  "Resistencia - Acciones formativas",
  "Resistencia - Espacio p\\u00fablico",
  "Resistencia - Pactos convivencia paz",
  "Resistencia - Art\\u00edsticos deportivos",
  "Resistencia - Apoyo psicosocial",
  "Resistencia - Apoyo legal",
  "Resistencia - Construcci\\u00f3n paz",
  "Pol\\u00edticas Internacionales",
  "Pol\\u00edticas Internacionales - Pol\\u00edticas econ\\u00f3micas",
  "Pol\\u00edticas Internacionales - Pol\\u00edticas seguridad defensa",
  "Pol\\u00edticas Internacionales - Pol\\u00edticas antidrogas",
  "Pol\\u00edticas Internacionales - Pol\\u00edticas derechos humanos",
  "Estigmatizaci\\u00f3n",
  "Estigmatizaci\\u00f3n - Estigmatizaci\\u00f3n familias",
  "Estigmatizaci\\u00f3n - Estigmatizaci\\u00f3n pol\\u00edtica",
  "Estigmatizaci\\u00f3n - Construcci\\u00f3n enemigo",
  "Estigmatizaci\\u00f3n - Colaborador",
  "Estigmatizaci\\u00f3n - Razones \\u00e9tnico-raciales",
  "Estigmatizaci\\u00f3n - Razones g\\u00e9nero",
  "Estigmatizaci\\u00f3n - Razones clase",
  "Estigmatizaci\\u00f3n - Discapacidad",
  "Estigmatizaci\\u00f3n - Ciclo vital",
  "Estigmatizaci\\u00f3n - Territorial",
  "Estigmatizaci\\u00f3n - Geograf\\u00edas racializadas",
  "Estigmatizaci\\u00f3n - Econom\\u00eda drogas il\\u00edcitas",
  "No Repetici\\u00f3n",
  "No Repetici\\u00f3n - R Educaci\\u00f3n",
  "No Repetici\\u00f3n - R Estado",
  "No Repetici\\u00f3n - R Estado - Militarizaci\\u00f3n",
  "No Repetici\\u00f3n - R Estado - Fuerza P\\u00fablica",
  "No Repetici\\u00f3n - R DESCA",
  "No Repetici\\u00f3n - R Reintegraci\\u00f3n excombatientes",
  "No Repetici\\u00f3n - Reincidencia actores armados",
  "No Repetici\\u00f3n - Transformaciones culturales",
  "No Repetici\\u00f3n - R Drogas il\\u00edcitas narcotr\\u00e1fico",
  "No Repetici\\u00f3n - Desactivaci\\u00f3n de minas",
  "Pol\\u00edticas p\\u00fablicas",
  "Pol\\u00edticas p\\u00fablicas - Seguridad y defensa Estado",
  "Pol\\u00edticas p\\u00fablicas - Agrarias",
  "Pol\\u00edticas p\\u00fablicas - V\\u00edctimas",
  "Pol\\u00edticas p\\u00fablicas - Educaci\\u00f3n",
  "Pol\\u00edticas p\\u00fablicas - Salud",
  "Pol\\u00edticas p\\u00fablicas - Ambientales",
  "Pol\\u00edticas p\\u00fablicas - D Institucionales",
  "Pol\\u00edticas p\\u00fablicas - Construcci\\u00f3n paz",
  "Pol\\u00edticas p\\u00fablicas - Cultura",
  "Pol\\u00edticas p\\u00fablicas - Econ\\u00f3micas",
  "Proceso de paz",
  "Proceso de paz - Cambios institucionales",
  "Proceso de paz - Cambios sociales",
  "Proceso de paz - Procesos locales",
  "Proceso de paz - Reacciones",
  "Proceso de paz - Apoyos internacionales",
  "Transfronterizas",
  "Transfronterizas - Desplazamiento forzado transfonterizo",
  "Transfronterizas - Tr\\u00e1fico personas",
  "Transfronterizas - Tr\\u00e1fico il\\u00edcito armas",
  "Transfronterizas - Contrabando",
  "Transfronterizas - D Pueblos \\u00e9tnicos binacionales",
  "Transfronterizas - D armadas",
  "Transfronterizas - D Instituciones estatales",
  "Transfronterizas - Tr\\u00e1nsitos pendulares",
  "Impactos - Impacto Familiares - P\\u00e9rdida de autonom\\u00eda",
  "Impactos - Impactos Comunitarios - Naturalizaci\\u00f3n de la violencia",
  "Impactos - Impacto Familiares - Dificultad en la toma de decisiones",
  "Impactos - Impactos Comunitarios - Indiferencia",
  "Impactos - Impacto Familiares - Impactos transmitidos a las siguientes generaciones"
];

export const DOC_ENTITY_COLORS = [
  "#928450",
  "#0150d4",
  "#acd124",
  "#5e41c6",
  "#7cdd4e",
  "#8f16a4",
  "#42e26e",
  "#8235bb",
  "#6f2eb1",
  "#793fc5",
  "#56d24f",
  "#bbc80b",
  "#3c41c1",
  "#982ab2",
  "#74ce3b",
  "#a610a1",
  "#8ec41a",
  "#21c34a",
  "#78bf1e",
  "#b6d32e",
  "#3563eb",
  "#ae26af",
  "#984dd5",
  "#c4cf24",
  "#a53ec5",
  "#33e278",
  "#5e63ed",
  "#715be4",
  "#e6c40c",
  "#8123a4",
  "#975ce6",
  "#32b22e",
  "#45b328",
  "#c20c9d",
  "#c222aa",
  "#ae52da",
  "#b948ce",
  "#67ae00",
  "#9a69f4",
  "#c838bc",
  "#0071f8",
  "#bb60e8",
  "#09a21e",
  "#d048cb",
  "#c06ffa",
  "#239d0c",
  "#cb58dd",
  "#a6ba00",
  "#02b948",
  "#db31b0",
  "#e042c0",
  "#88b400",
  "#ed78ff",
  "#d7179c",
  "#ea68ec",
  "#f15ddc",
  "#dcc824",
  "#01ab37",
  "#e6c421",
  "#66df6c",
  "#d3b900",
  "#f13eb5",
  "#f1b301",
  "#6239af",
  "#f57dff",
  "#b5b600",
  "#7578ff",
  "#ec289e",
  "#c0008d",
  "#b4008c",
  "#004dc3",
  "#97048a",
  "#d4ca2f",
  "#d87aff",
  "#ff46b6",
  "#d2008b",
  "#a279ff",
  "#feb216",
  "#6a7bff",
  "#6aa500",
  "#ff79f5",
  "#3ce184",
  "#289100",
  "#8f1990",
  "#8a7aff",
  "#fc37a2",
  "#0174f2",
  "#c3cf3d",
  "#f62894",
  "#e40082",
  "#01d279",
  "#93ac00",
  "#d30184",
  "#812899",
  "#b00083",
  "#7cdc6a",
  "#00c365",
  "#ff56c1",
  "#f52088",
  "#5e7fff",
  "#2c48b6",
  "#f2a200",
  "#0263d8",
  "#573fac",
  "#f4187f",
  "#c8aa00",
  "#ce81ff",
  "#e985ff",
  "#93d95f",
  "#ff4fb2",
  "#4b9300",
  "#a1007b",
  "#ffb830",
  "#7ca000",
  "#007ff9",
  "#b6d24e",
  "#ffa21b",
  "#ff6dd9",
  "#f31575",
  "#65de7f",
  "#00891b",
  "#d6a200",
  "#ff65cb",
  "#fa8cff",
  "#6d389f",
  "#efc13c",
  "#01a445",
  "#a7d55a",
  "#cb0073",
  "#ffab2b",
  "#5e9300",
  "#b10073",
  "#a1a000",
  "#ba85ff",
  "#f48f03",
  "#921c81",
  "#d79c00",
  "#014eb4",
  "#01c171",
  "#c6ce4e",
  "#892689",
  "#025ec8",
  "#ff89f6",
  "#01af59",
  "#9687ff",
  "#007304",
  "#97d869",
  "#ff3c87",
  "#02e1a1",
  "#0273e1",
  "#b29b00",
  "#d60064",
  "#4c45a7",
  "#5e8aff",
  "#a7006b",
  "#b3006a",
  "#00d693",
  "#829500",
  "#b6d25b",
  "#c50065",
  "#4c8600",
  "#a2d666",
  "#808aff",
  "#dfc64c",
  "#227500",
  "#53df94",
  "#c59400",
  "#8cd975",
  "#e28700",
  "#f01a58",
  "#de0056",
  "#d3ca51",
  "#e30051",
  "#8d9400",
  "#0255b6",
  "#00a04c",
  "#ff58a6",
  "#b18bff",
  "#c98eff",
  "#df91ff",
  "#fc821c",
  "#e67900",
  "#397c00",
  "#9a166f",
  "#ff60b1",
  "#73dc87",
  "#ff79d6",
  "#7a338e",
  "#f9bc4a",
  "#0189f4",
  "#628fff",
  "#f0c04d",
  "#989100",
  "#f72a56",
  "#f17412",
  "#006bce",
  "#7e8c00",
  "#ff4177",
  "#006404",
  "#4193ff",
  "#00832e",
  "#d97b00",
  "#e4c453",
  "#a2035b",
  "#ff902e",
  "#ff487f",
  "#d50045",
  "#6b8600",
  "#ff3b64",
  "#8b297c",
  "#007019",
  "#ff9b36",
  "#ff76ca",
  "#d5003e",
  "#25e0ac",
  "#ff416d",
  "#de6400",
  "#c68300",
  "#0850a7",
  "#ff7928",
  "#1d99ff",
  "#bf004d",
  "#a0d573",
  "#e82342",
  "#ffb952",
  "#3a7200",
  "#b08700",
  "#577e00",
  "#d60730",
  "#ff86dc",
  "#c60143",
  "#fca0ff",
  "#db5802",
  "#59dea0",
  "#01ba7e",
  "#a6004e",
  "#c0cf67",
  "#82da8b",
  "#ca0035",
  "#c87700",
  "#713b8c",
  "#1ae0b3",
  "#01c792",
  "#019a53",
  "#4e479b",
  "#ff6fb7",
  "#9a1c61",
  "#a48300",
  "#d4c961",
  "#e72a3b",
  "#f66725",
  "#266200",
  "#018b43",
  "#607a00",
  "#c60029",
  "#ff5c92",
  "#f9bc59",
  "#ad98ff",
  "#ff65a0",
  "#957f00",
  "#624291",
  "#af003f",
  "#ff485a",
  "#96d783",
  "#f63d44",
  "#02cea1",
  "#b07a00",
  "#ca131d",
  "#bc002b",
  "#01dab4",
  "#cc4600",
  "#a50543",
  "#6a7800",
  "#007c37",
  "#8f2a6b",
  "#74db9b",
  "#df2d2d",
  "#f9602d",
  "#ce3d05",
  "#b90018",
  "#c75300",
  "#0087df",
  "#737700",
  "#1ea4ff",
  "#813479",
  "#ff92e0",
  "#e8c263",
  "#ae002c",
  "#ffa550",
  "#006926",
  "#019253",
  "#942660",
  "#b66a00",
  "#ff7338",
  "#d2a2ff",
  "#9d1c4f",
  "#0066b5",
  "#ed3f35",
  "#b40a00",
  "#ff74ae",
  "#aed27c",
  "#f0a9ff",
  "#c12603",
  "#255e10",
  "#0c601e",
  "#7b7300",
  "#cdcb70",
  "#a90015",
  "#ff9be7",
  "#f1522c",
  "#827200",
  "#63a4ff",
  "#85a1ff",
  "#cd2916",
  "#8cd895",
  "#00a06b",
  "#887100",
  "#01bc93",
  "#416100",
  "#ff5350",
  "#a6a1ff",
  "#3b4e95",
  "#4da8ff",
  "#01d9c2",
  "#a31334",
  "#506600",
  "#ffa054",
  "#45ddbc",
  "#ff5d71",
  "#b34b00",
  "#ee482f",
  "#793b79",
  "#a70d07",
  "#ff964f",
  "#966900",
  "#006db6",
  "#d9c672",
  "#0287d3",
  "#c6a7ff",
  "#65dbb1",
  "#0096e3",
  "#af2900",
  "#a85800",
  "#a7d389",
  "#a41426",
  "#ff8dcb",
  "#006e38",
  "#5f4687",
  "#ad3700",
  "#ff5f68",
  "#986100",
  "#009a6b",
  "#48afff",
  "#ff6981",
  "#ff6e8d",
  "#01bb9c",
  "#34ddcc",
  "#e5b0ff",
  "#ffa962",
  "#9b2341",
  "#a24c00",
  "#455a00",
  "#ff605e",
  "#c3cd7f",
  "#a53600",
  "#2fdae7",
  "#595f00",
  "#6b6200",
  "#01a3e9",
  "#9a5400",
  "#05602d",
  "#01bfa6",
  "#0279bc",
  "#ff6e48",
  "#007949",
  "#1d548f",
  "#355c18",
  "#0063a1",
  "#00c9eb",
  "#7c5e00",
  "#ffaf6b",
  "#e1c478",
  "#82d8aa",
  "#515900",
  "#ff8250",
  "#ff84af",
  "#01b9f2",
  "#86365f",
  "#ff9b5f",
  "#9a3600",
  "#c0aeff",
  "#00c6bb",
  "#02c7d9",
  "#01a6e6",
  "#743f73",
  "#f5bc76",
  "#ff9cd3",
  "#5db7ff",
  "#02bbe7",
  "#019671",
  "#00c6c6",
  "#6c5800",
  "#93afff",
  "#9a2633",
  "#54cbff",
  "#ccca83",
  "#008dca",
  "#7d5300",
  "#ff6856",
  "#9c2427",
  "#575500",
  "#e7b4fa",
  "#add193",
  "#445a13",
  "#9dd49e",
  "#ff717a",
  "#006d45",
  "#0081bc",
  "#434f86",
  "#854800",
  "#8b3f00",
  "#9c2518",
  "#982c05",
  "#295487",
  "#554b80",
  "#feb87b",
  "#932e40",
  "#005889",
  "#7bd8b9",
  "#ff9bc9",
  "#c4b6ff",
  "#2f5c2b",
  "#007e5d",
  "#ff736f",
  "#664676",
  "#f0bd81",
  "#016898",
  "#68d6e5",
  "#764068",
  "#74ccff",
  "#ff8396",
  "#952d30",
  "#f9ba81",
  "#b1b6ff",
  "#01b0b1",
  "#8fbaff",
  "#823b58",
  "#009d8c",
  "#2a5d32",
  "#ff9267",
  "#ff8ba5",
  "#445920",
  "#88374b",
  "#962e24",
  "#ffaf7d",
  "#d1c88e",
  "#d7bafa",
  "#01927f",
  "#923134",
  "#972e12",
  "#055f40",
  "#f0b3e9",
  "#006e52",
  "#028fbb",
  "#70d8cb",
  "#81c4ff",
  "#b5c38c",
  "#ffa275",
  "#00826c",
  "#009abc",
  "#e9bf8a",
  "#674f11",
  "#486a9a",
  "#e2b8f0",
  "#ff8284",
  "#007fa7",
  "#c3ba82",
  "#ff8968",
  "#00948a",
  "#ff94ab",
  "#884f70",
  "#714b12",
  "#ff7d65",
  "#f2bc8b",
  "#79b793",
  "#7e6b9d",
  "#8c3915",
  "#446235",
  "#7e4313",
  "#527faf",
  "#926996",
  "#bac1ff",
  "#ff8477",
  "#505d2b",
  "#4c7952",
  "#6e9467",
  "#8a3932",
  "#af9d68",
  "#fdb68f",
  "#5f8b60",
  "#848954",
  "#ffafcc",
  "#ffab87",
  "#63501c",
  "#bea3d7",
  "#9b99cf",
  "#ae7191",
  "#a7c8fe",
  "#6f713d",
  "#349389",
  "#6a6936",
  "#eeacce",
  "#7f421d",
  "#ff957c",
  "#853e1e",
  "#d08ead",
  "#7f6a3a",
  "#784720",
  "#a96371",
  "#ffaaba",
  "#ff9487",
  "#863d2a",
  "#ff9ea2",
  "#ba7483",
  "#f9b79c",
  "#b58862",
  "#8f6941",
  "#ffa191",
  "#9d704c",
  "#b16b6b",
  "#794d2e",
  "#7e422e",
  "#9a5a52",
  "#e99ea1",
  "#ffaa9f",
  "#eaa594",
  "#c98a75",
  "#aa6e5a"
]

/*export const DOC_ENTITY_COLORS = iWantHue(DOC_ENTITIES.length, {
    clustering: 'force-vector',
    seed: 'cool-palette',
    quality: 100
});*/

export const ACCESS_REQUEST_COLUMNS = [
  {
    title: 'ID Solicitud',
    data: 'ident'
  },
  {
    title: 'Nombre Usuario',
    data: 'name'
  },
  {
    title: 'Correo Usuario',
    data: 'username'
  },
  {
    title: 'ID Recurso',
    data: 'resourceIdent'
  },
  {
    title: 'Fondo',
    data: 'resourceGroupIdent'
  },
  {
    title: 'Tipo',
    data: 'type'
  },
  {
    title: 'Creador',
    data: 'creator'
  },
  {
    title: 'Título',
    data: 'title'
  },
  {
    title: 'Fecha de solicitud',
    data: 'requestDate'
  },
  {
    title: 'Estado',
    data: 'status'
  },
  {
    title: 'Nivel',
    data: 'accessLevel'
  },
  {
    title: 'Acciones',
    data: 'actions',
    responsivePriority: -1
  }
];
